import math
from math import pi, sqrt, radians,tan
# №2
print('Введи радиус ')
a = input()
b = int(a)
# №3
L = (2 * pi * b) # длина окружности
S = (pi * b ** 2) # площадь круга
Y = L/100 # перевод см в м
U = S/10000 # перевод см в м^2 
print(" длина окружности ", L, "cm"," площадь окружности ", S, "cm")
print(" длина окружности ", Y, "m"," площадь окружности ", U, "m^2")
# №4
i = 2 * b / sqrt(2)  # сторона вписанного квадрата 
o = b * sqrt(3) # сторона вписанного треугольника a=R*sqrt(3)
# №5
p= 2 * b # сторона описанного квадрата
a = 2 * sqrt(3) * b # сторона описанного треугольника a=2*sqrt(3)*r
s = tan(radians(22.5))
d = b * s # половина стороны восьмиугольника
f = d * 2 # сторона восьмиугольника
# №6
print(" сторона вписанного квадрата ", i, " сторона вписанного треугольника ", o, " сторона описанного квадрата ", p, " сторона описанного треугольника ", a, " сторона восьмиугольника ", f)
